<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Free House Sale Template  - Real Estate web design - Free Html Website Templates</title>
<link href="style.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
function ctck()
{
var sds = document.getElementById("dum");
if(sds == null){alert("You are using a free package.\n You are not allowed to remove the tag.\n");}
}
</script> 

</head>

<body>
<div id="header"></div>
<div id="navigation">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">BUYING</a></li>
<li><a href="#">SELLING</a></li>
<li><a href="#">CLIENTS</a></li>
<li><a href="#">SERVICES</a></li>
<li><a href="#">RENTING</a></li>
<li><a href="#">CONTACT US</a></li>
</ul>
</div>
<div id="content"><table width="928" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <div id="content_top">
    <div id="main_content">
    <h1>House Sale Template</h1>
    <h3>New Houses for Sales</h3><br>
    <p>This is <span class="orange">Free House Sale template</span> for your website design which is under Real Estate Template category. You can customize the layout of the html page any way you like. So to choose the best location or design as expected for their homes internet is the best option. </span>All these templates are designed to give a real life look of a home or property, with refreshing neighborhood.</p>
    <div id="house_sales">
      <table width="275" border="0" cellspacing="0" cellpadding="0" style="float:left;">
        <tr>
          <td align="center"><img src="images/image_01.jpg" alt="house_01" width="213" height="116"></td>
        </tr>
        <tr>
          <td align="center"><div  class="house_sales">Buy Home - $650.000</div></td>
        </tr>
        <tr>
          <td align="center"><a href="#"><img src="images/read_more.jpg" alt="read more" width="84" height="21"></a></td>
        </tr>
      </table>
      <table width="275" border="0" cellspacing="0" cellpadding="0" style="float:left;">
        <tr>
          <td align="center"><img src="images/image_02.jpg" alt="house_02" width="213" height="116"></td>
        </tr>
        <tr>
          <td align="center"><div  class="house_sales">Buy Home - $650.000</div></td>
        </tr>
        <tr>
          <td align="center"><a href="#"><img src="images/read_more.jpg" alt="read more" width="84" height="21"></a></td>
        </tr>
      </table>
    </div>
    </div>
    <div id="find">
    <h2>Find Your House</h2>
    <h3>Over 3 million properties</h3>
    <form>
    <table width="265" border="0" cellpadding="2" cellspacing="0" class="black">
  <tr>
    <td>City :</td>
    <td>:</td>
    <td>
      <input name="textfield" type="text" class="textbox" id="textfield">    </td>
  </tr>
  <tr>
    <td>State :</td>
    <td>:</td>
    <td>
      <select name="select" id="select">
        <option>Select a State</option>
        <option>Select a State</option>
      </select>    </td>
  </tr>
  <tr>
    <td>Zip:</td>
    <td>:</td>
    <td><input name="textfield2" type="text" class="textbox" id="textfield2"></td>
  </tr>
  <tr>
    <td>MLS# :</td>
    <td>:</td>
    <td><input name="textfield3" type="text" class="textbox" id="textfield3"></td>
  </tr>
  <tr>
    <td>Price :</td>
    <td>:</td>
    <td><select name="select2" id="select">
      <option>No minimum</option>
      <option>No minimum</option>
        </select></td>
  </tr>
  <tr>
    <td>to :</td>
    <td>:</td>
    <td><select name="select3" id="select">
      <option>No maximum</option>
      <option>No maximum</option>
        </select></td>
  </tr>
  <tr>
    <td>Beds :</td>
    <td>:</td>
    <td><select name="select4" id="select">
      <option>Any Number</option>
      <option>Any Number</option>
        </select></td>
  </tr>
  <tr>
    <td>Baths :</td>
    <td>:</td>
    <td><select name="select5" id="select">
      <option>Any Number</option>
      <option>Any Number</option>
        </select></td>
  </tr>
  <tr>
    <td>Radius :</td>
    <td>:</td>
    <td><select name="select6" id="select">
      <option>No Radius</option>
      <option>No Radius</option>
        </select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>
      <input name="button" type="submit" class="find" id="button" value="">    </td>
  </tr>
</table>
</form>
    </div>
    </div>
    <div id="content_bottom"><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div class="features">
      <h4 style="background:url(images/services.jpg) left center no-repeat;">Luxury</h4>
      <h3 style="padding-left:25px;">Rental Services</h3>
      <div class="features_content" style="background:url(images/aerrows.jpg) 0 0 no-repeat;">
        <p><span class="orange">Each people plan their site layouts depending upon their business type.</span> <br>
          Here comes a free House sale template which provides you with High Quality Design. Download it from Real estate category.<br>
          <span class="more"><a href="#">more...</a></span></p>
      </div>
    </div>
      <div class="features">
        <h4 style="background:url(images/chat.jpg) left center no-repeat;">Services</h4>
        <h3 style="padding-left:25px;">Clients Services</h3>
        <div class="features_content" style="background:url(images/dollar.jpg) 0 0 no-repeat;">
          <p>There are categories like Art, Business, Nature, Music, Real Estate, Medicine templates etc under which there are different pages.
This <span class="orange">House sale web design</span> layouts are built using XHTML and CSS. <br>
                        <span class="more"><a href="#">more...</a></span></p>
        </div>
      </div>
      <div class="features">
    <h4 style="background:url(images/user.jpg) left center no-repeat;">House Types</h4>
    <h3 style="padding-left:25px;">Different Services</h3>
    <div class="features_content" style="background:url(images/chat_icon.jpg) 0 0 no-repeat;">
    <p>The entire website are pre-designed websites all you need to do is adding your own personal content and start your own website.

Start with a creative design from <span class="orange">FreeDesignerTemplates.com</span> and jump-start your development process.<br><span class="more"><a href="#">more...</a></span></p>
    </div>
      </div></td>
  </tr>
</table>
    </div>
    </td>
  </tr>
</table>
</div>
<div id="fotter">
    <div class="design_info" id="footer">Designed by <a id="dum" href="http://freedesignertemplates.com/">www.freedesignertemplates.com</a>
	<script type="text/javascript">
	document.onload = ctck();
	</script>
	</div>
    <div class="copyrights">Copyright Information Goes Here. All Rights Reserved.</div>
</div>
</body>
</html>
